<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AItryFragment">
    <LinearLayout
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_msg"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:hint="输入你的问题"
                android:layout_weight="1">
            </EditText>
            <Button
                android:id="@+id/bt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送">
            </Button>
        </LinearLayout>
        <TextView
            android:gravity="center_horizontal"
           android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="——————*星火大模型提供支持*——————">
        </TextView>
    </LinearLayout>
</FrameLayout>