<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclervew_search"
    android:orientation="vertical"
    android:background="#ECFBF9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="15dp"
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1.8">
        <ImageButton
            android:id="@+id/rv_back"
            android:layout_marginTop="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:background="#ECFBF9"
            android:src="@drawable/back">
        </ImageButton>
        <ScrollView
            android:id="@+id/rv_sv_redult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <androidx.cardview.widget.CardView

                android:layout_width="380dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="12dp"
                android:background="@color/main_theme_color">
                <LinearLayout
                    android:background="@color/main_theme_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原句："
                            android:textSize="20dp">
                        </TextView>

                        <TextView
                            android:id="@+id/rv_origin_sentence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:textIsSelectable="true">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="译文："
                            android:textSize="20dp">
                        </TextView>

                        <TextView
                            android:id="@+id/rv_resulContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="无"
                            android:textSize="20dp"
                            android:textIsSelectable="true">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp">
                    </View>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tip_for_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你还想将原句翻译成什么语言？"
            android:textSize="20dp">
        </TextView>
        <Spinner
            android:layout_marginTop="12dp"
            android:id="@+id/rv_spinner_to"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:entries="@array/to"
            android:prompt="@string/to"
            android:spinnerMode="dropdown">
        </Spinner>

        <ScrollView
            android:layout_marginTop="12dp"
            android:id="@+id/sc_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_gravity="center_horizontal"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="12dp"
                android:background="@color/main_theme_color">
                <LinearLayout
                    android:background="@color/main_theme_color"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp">
                    </View>
                    <LinearLayout
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tips_for_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="译文：">
                        </TextView>
                        <TextView
                            android:id="@+id/result_sentence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="无"
                            android:textSize="20dp"
                            android:textIsSelectable="true">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp">
                    </View>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="——————*内容仅供参考*——————">
        </TextView>
    </LinearLayout>
</LinearLayout>