<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    >

    <Spinner
        android:id="@+id/spinner_from"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:entries="@array/from"
        android:prompt="@string/from"
        android:spinnerMode="dropdown"
        >
    </Spinner>

    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="TO"
        android:textSize="20dp">
    </TextView>

    <Spinner
        android:id="@+id/spinner_to"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:entries="@array/to"
        android:prompt="@string/to"
        android:spinnerMode="dropdown">
    </Spinner>
</LinearLayout>